<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48402711749076843</real>
		<key>Green Component</key>
		<real>0.68230795860290527</real>
		<key>Red Component</key>
		<real>0.50968068838119507</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36163246631622314</real>
		<key>Green Component</key>
		<real>0.39623060822486877</real>
		<key>Red Component</key>
		<real>0.93559515476226807</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6694532036781311</real>
		<key>Green Component</key>
		<real>0.86279511451721191</real>
		<key>Red Component</key>
		<real>0.70087164640426636</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5695725679397583</real>
		<key>Green Component</key>
		<real>0.8997301459312439</real>
		<key>Red Component</key>
		<real>0.99312061071395874</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96926289796829224</real>
		<key>Green Component</key>
		<real>0.59825515747070312</real>
		<key>Red Component</key>
		<real>0.50624305009841919</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68707066774368286</real>
		<key>Green Component</key>
		<real>0.38038426637649536</real>
		<key>Red Component</key>
		<real>0.86840462684631348</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86768221855163574</real>
		<key>Green Component</key>
		<real>0.88281965255737305</real>
		<key>Red Component</key>
		<real>0.16610303521156311</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85888803005218506</real>
		<key>Green Component</key>
		<real>0.84894400835037231</real>
		<key>Red Component</key>
		<real>0.85401391983032227</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33483344316482544</real>
		<key>Green Component</key>
		<real>0.82395082712173462</real>
		<key>Red Component</key>
		<real>0.5188453197479248</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32853230834007263</real>
		<key>Green Component</key>
		<real>0.80253994464874268</real>
		<key>Red Component</key>
		<real>0.89548003673553467</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9204222559928894</real>
		<key>Green Component</key>
		<real>0.61153769493103027</real>
		<key>Red Component</key>
		<real>0.41594600677490234</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49203041195869446</real>
		<key>Green Component</key>
		<real>0.35158568620681763</real>
		<key>Red Component</key>
		<real>0.63201123476028442</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63281857967376709</real>
		<key>Green Component</key>
		<real>0.58991140127182007</real>
		<key>Red Component</key>
		<real>0.11232864111661911</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70517808198928833</real>
		<key>Green Component</key>
		<real>0.70038843154907227</real>
		<key>Red Component</key>
		<real>0.7050706148147583</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41485363245010376</real>
		<key>Green Component</key>
		<real>0.56733375787734985</real>
		<key>Red Component</key>
		<real>0.35906592011451721</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38399118185043335</real>
		<key>Green Component</key>
		<real>0.28937005996704102</real>
		<key>Red Component</key>
		<real>0.76523470878601074</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14731080830097198</real>
		<key>Green Component</key>
		<real>0.063897229731082916</real>
		<key>Red Component</key>
		<real>0.094193458557128906</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56825929880142212</real>
		<key>Green Component</key>
		<real>0.82492923736572266</real>
		<key>Red Component</key>
		<real>0.44027882814407349</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38580343127250671</real>
		<key>Green Component</key>
		<real>0.89452511072158813</real>
		<key>Red Component</key>
		<real>0.94509464502334595</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38580343127250671</real>
		<key>Green Component</key>
		<real>0.89452511072158813</real>
		<key>Red Component</key>
		<real>0.94509464502334595</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64654386043548584</real>
		<key>Green Component</key>
		<real>0.75554275512695312</real>
		<key>Red Component</key>
		<real>0.37742829322814941</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64654386043548584</real>
		<key>Green Component</key>
		<real>0.75554275512695312</real>
		<key>Red Component</key>
		<real>0.37742829322814941</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38662326335906982</real>
		<key>Green Component</key>
		<real>0.14538246393203735</real>
		<key>Red Component</key>
		<real>0.24379235506057739</real>
	</dict>
</dict>
</plist>
