meta.coda {
    name: Saturn Colors;
    author: @psql, ported by @josue;
    description: Based on colors from @psql's blog: psql.me;
    version: 1.0;
}

comment {
  color:#4c3f65;
  font-style:italic;
}

constant.numeric {
  color:#d3cb51;
}

constant.numeric.keyword {
  color:#c66c3f;
}

keyword {
  color:#d92a37;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#5935a0;
}

language.operator {
  color:#d3cb51;
}

language.property {
  color:#52708b;
}

language.variable {
  color:#ffa884;
}

language.variable.string {
  color:#b42634;
}

markup.comment {
  color:#54466e;
}

markup.constant.entity {
  color:#dc2b38;
}

markup.declaration {
  color:#a28bcd;
}

markup.inline.cdata {
  color:#64aeb3;
}

markup.processing {
  color:#51446b;
  font-style:italic;
}

markup.tag {
  color:#dc2b38;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#d37441;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#c2ba4d;
  font-weight:normal;
}

meta.default {
  background-color:#181026;
  color:#937dbb;
}

meta.highlight.currentline {
  background-color:#33333c;
}

meta.important {
  color:#6039ab;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#64aeb3;
  font-underline:none;
}

meta.selection {
  color:#23163b;
}

string {
  color:#d3cb51;
}

string.regex {
  color:#52708b;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#5c37a4;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#54466e;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#cb2836;
}

style.value.color.rgb-value {
  color:#4f9587;
}

style.value.keyword {
  color:#c66d3f;
}

style.value.numeric {
  color:#c66d3f;
}

style.value.string {
  color:#c5bb4e;
}

support {
  color:#5ebca1;
}

