<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.336734 0.45579 0.491646 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0793148 0.0992826 0.141229 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.115322 0.142218 0.211685 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0941935 0.0638972 0.147311 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.945095 0.894525 0.385803 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243792 0.145382 0.386623 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.854014 0.848944 0.858888 1</string>
		<key>xcode.syntax.character</key>
		<string>0.506243 0.598255 0.969263 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.118992 0.652179 0.701894 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.118992 0.652179 0.701894 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.118992 0.652179 0.701894 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.777394 0.486377 0.279932 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.118992 0.652179 0.701894 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.518845 0.823951 0.334833 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.118992 0.652179 0.701894 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.868405 0.380384 0.687071 1</string>
		<key>xcode.syntax.number</key>
		<string>0.89548 0.80254 0.328532 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.377428 0.755543 0.646544 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.935595 0.396231 0.361632 1</string>
		<key>xcode.syntax.string</key>
		<string>0.857149 0.170674 0.217528 1</string>
		<key>xcode.syntax.url</key>
		<string>0.415946 0.611538 0.920422 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
